[2023-11-28T12:42:08.340714+01:00] Schleuse_.ERROR: Exception: Ungültige IP und Port-Kombination {"trace":[{"file":"/var/www/ais/src/Ais/DataFetcher.php","line":70,"function":"connect","class":"Ais\\DataFetcher","type":"->","args":[]},{"file":"/var/www/ais/src/processor.php","line":55,"function":"fetchAndSendToRedis","class":"Ais\\DataFetcher","type":"->","args":[]}]} []
[2023-11-28T12:57:32.121781+01:00] Schleuse_.ERROR: Exception: Ungültige IP und Port-Kombination {"trace":[{"file":"/var/www/ais/src/Ais/DataFetcher.php","line":70,"function":"connect","class":"Ais\\DataFetcher","type":"->","args":[]},{"file":"/var/www/ais/src/processor.php","line":55,"function":"fetchAndSendToRedis","class":"Ais\\DataFetcher","type":"->","args":[]}]} []
[2023-11-28T12:58:21.446871+01:00] Schleuse_.ERROR: Exception: Ungültige IP und Port-Kombination {"trace":[{"file":"/var/www/ais/src/Ais/DataFetcher.php","line":70,"function":"connect","class":"Ais\\DataFetcher","type":"->","args":[]},{"file":"/var/www/ais/src/processor.php","line":55,"function":"fetchAndSendToRedis","class":"Ais\\DataFetcher","type":"->","args":[]}]} []
[2023-11-28T12:59:21.284596+01:00] Schleuse_.ERROR: Exception: Ungültige IP und Port-Kombination {"trace":[{"file":"/var/www/ais/src/Ais/DataFetcher.php","line":70,"function":"connect","class":"Ais\\DataFetcher","type":"->","args":[]},{"file":"/var/www/ais/src/processor.php","line":55,"function":"fetchAndSendToRedis","class":"Ais\\DataFetcher","type":"->","args":[]}]} []
[2023-11-28T13:01:25.078648+01:00] Schleuse_.ERROR: Exception: Ungültige IP und Port-Kombination {"trace":[{"file":"/var/www/ais/src/Ais/DataFetcher.php","line":70,"function":"connect","class":"Ais\\DataFetcher","type":"->","args":[]},{"file":"/var/www/ais/src/processor.php","line":55,"function":"fetchAndSendToRedis","class":"Ais\\DataFetcher","type":"->","args":[]}]} []
[2023-11-28T13:01:52.077154+01:00] Schleuse_.ERROR: Exception: Ungültige IP und Port-Kombination {"trace":[{"file":"/var/www/ais/src/Ais/DataFetcher.php","line":70,"function":"connect","class":"Ais\\DataFetcher","type":"->","args":[]},{"file":"/var/www/ais/src/processor.php","line":55,"function":"fetchAndSendToRedis","class":"Ais\\DataFetcher","type":"->","args":[]}]} []
[2023-11-28T13:02:07.893442+01:00] Schleuse_.ERROR: Exception: Ungültige IP und Port-Kombination {"trace":[{"file":"/var/www/ais/src/Ais/DataFetcher.php","line":70,"function":"connect","class":"Ais\\DataFetcher","type":"->","args":[]},{"file":"/var/www/ais/src/processor.php","line":55,"function":"fetchAndSendToRedis","class":"Ais\\DataFetcher","type":"->","args":[]}]} []
[2023-11-28T13:02:25.945745+01:00] Schleuse_.ERROR: Exception: Ungültige IP und Port-Kombination {"trace":[{"file":"/var/www/ais/src/Ais/DataFetcher.php","line":70,"function":"connect","class":"Ais\\DataFetcher","type":"->","args":[]},{"file":"/var/www/ais/src/processor.php","line":55,"function":"fetchAndSendToRedis","class":"Ais\\DataFetcher","type":"->","args":[]}]} []
[2023-11-28T13:02:34.253501+01:00] Schleuse_.ERROR: Exception: Ungültige IP und Port-Kombination {"trace":[{"file":"/var/www/ais/src/Ais/DataFetcher.php","line":70,"function":"connect","class":"Ais\\DataFetcher","type":"->","args":[]},{"file":"/var/www/ais/src/processor.php","line":55,"function":"fetchAndSendToRedis","class":"Ais\\DataFetcher","type":"->","args":[]}]} []
